#!/bin/sh
# arduino-cli (release tarball -> /usr/local/bin) and the PlatformIO udev rules
# for serial access to dev boards. Guarded (network); both downloads go through
# the vendor cache so rebuilds reuse them.
set -e

if command -v curl >/dev/null 2>&1; then
    . /usr/local/lib/betriebssystem/vendor-fetch.sh

    echo "I: installing arduino-cli"
    tgz="$(mktemp /tmp/arduino-cli-XXXXXX.tgz)"
    if vendor_get "https://downloads.arduino.cc/arduino-cli/arduino-cli_latest_Linux_64bit.tar.gz" "${tgz}" \
        && tar -xzf "${tgz}" -C /usr/local/bin arduino-cli 2>/dev/null; then
        chmod +x /usr/local/bin/arduino-cli
        echo "I: arduino-cli $(/usr/local/bin/arduino-cli version 2>/dev/null || true)"
    else
        # Fall back to the official install script if the tarball path failed.
        curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh \
            | BINDIR=/usr/local/bin sh || echo "W: arduino-cli install failed (non-fatal)" >&2
    fi
    rm -f "${tgz}"

    echo "I: fetching PlatformIO udev rules"
    vendor_get "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules" \
        /etc/udev/rules.d/99-platformio-udev.rules || echo "W: pio udev fetch failed (non-fatal)" >&2
fi

# Serial dev boards need the user in dialout/plugdev (live user already is via
# live-config defaults; Calamares adds these groups too).
