#!/bin/sh
# Bake the Flathub apps INTO the image (system-wide) so they're present in the
# live session too -- not just after install. `flatpak install` only needs to
# download+deploy here (the sandbox is a runtime concern), so it works in the
# chroot as root. Guarded: if it fails (network), the first-boot service still
# installs them on an installed system.
set -e
command -v flatpak >/dev/null 2>&1 || { echo "I: flatpak absent, skipping seed"; exit 0; }

echo "I: baking Flatpak apps into the image (Logseq, Android Studio, Arduino IDE 2)"
flatpak install -y --system --noninteractive flathub \
    com.logseq.Logseq \
    com.google.AndroidStudio \
    cc.arduino.IDE2 \
    || echo "W: build-time flatpak seed failed; first-boot service will retry on installed systems" >&2
