// BETRIEBSSYSTEM boot splash: a single white circle on pure black,
// breathing slowly. Deliberately content-free -- no text, no Debian, no
// vendor marks.

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.width  = logo.image.GetWidth();
logo.height = logo.image.GetHeight();
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.width  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.height / 2);

// Gentle "breathing" so the splash is clearly alive without any spinner text.
tick = 0;
fun refresh_callback() {
    tick++;
    opacity = 0.78 + 0.22 * Math.Sin(tick / 28);
    logo.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

// LUKS/ZFS passphrase prompt (kept minimal: dots only, centred under circle).
fun display_password_callback(prompt, bullets) {
    for (i = 0; i < 64; i++) bullet[i].sprite = NULL;
    for (i = 0; i < bullets; i++) {
        bullet[i].image  = Image.Text(".", 1, 1, 1);
        bullet[i].sprite = Sprite(bullet[i].image);
        bullet[i].sprite.SetX(Window.GetWidth() / 2 - bullets * 5 / 2 + i * 5);
        bullet[i].sprite.SetY(Window.GetHeight() / 2 + logo.height / 2 + 40);
    }
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
